dist/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.b62c846db02a09372e26.css" rel="stylesheet"></head><body><script type="text/x-template" id="skills-block"><div class="skills-container"><div class="skills-block" v-for="skill in skills" :key="skill.skillsGroup"><skills-row :skill="skill"></skills-row></div></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><h3 class="title title--small">{{skill.skillsGroup}}</h3><ul class="skills-list"><li class="skills-list__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skills-list__skill"><svg class="skills-list__level" width="126" height="126" preserveAspectRatio="none"><linearGradient id="orange" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#ed7400"></stop><stop offset="100%" stop-color="#f29400"></stop></linearGradient><circle class="skills-list__circle skills-list__circle--under" r="60" cx="63" cy="63"></circle><circle class="skills-list__circle skills-list__circle--above" r="59" cx="63" cy="63" ref="color-circle" stroke="url(#orange)"></circle></svg><div class="skills-list__name">{{skillName}}</div></div></script><script type="text/x-template" id="slider-component"><div class="container container__works"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide" @select="selectWork"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works__left"><div class="preview" :data-slide="currentWork.id"><img class="preview__image" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="works" :currentWork="currentWork" @select="workId =&gt; $emit('select', workId)"></thumbs></div></div></script><script type="text/x-template" id="slider-thumbs"><div class="preview__slider"><flickity ref="flickity" :options="flickityOptions"><div class="preview__thumb" v-for="work in works" :key="work.id" :class="{preview__thumb_active: currentWork.id === work.id}" @click.prevent="$emit('select', work.id)"><a class="preview__thumb-link"><img class="preview__small-image" :src="work.photo"></a></div></flickity></div></script><script type="text/x-template" id="slider-btns"><div class="preview__buttons"><button class="button button--disabled" @click.prevent="$emit('slide', 'prev')"><svg class="button__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-right"></use></svg></button><button class="button" @click.prevent="$emit('slide', 'next')"><svg class="button__arrow button__arrow--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-right"></use></svg></button></div></script><script type="text/x-template" id="slider-info"><div class="works__right"><tags :tagsArray="tagsArray"></tags><div class="works__description"><h3 class="title title--dark">{{currentWork.title}}</h3><div class="content content--dark"><p>{{currentWork.desc}}</p></div><a class="link" :href="currentWork.link"><svg class="link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a></div></div></script><script type="text/x-template" id="slider-tags"><div class="tags"><div class="tags__list" v-for="tag in tagsArray"><div class="tags__item">{{tag}}</div></div></div></script><script type="text/x-template" id="navigation-block"><nav class="nav" :class="{'is-active': isActive}" id="navigation"><ul class="nav__list"><li class="nav__item" v-for="item in items"> <a class="nav__link" :href="item.link">{{item.name}}</a></li></ul></nav></script><script type="text/x-template" id="nav-hamburger"><button class="hamburger hamburger--elastic" type="button" aria-label="Menu" aria-controls="navigation" v-on:click="toggleActive" :class="{'is-active': isActive}"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></script><script type="text/x-template" id="message-block">   <form class="form" id="message"><div class="form__block"><div class="form__field"><div class="form__left"> <svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg></div><div class="form__right"><label class="form__label" :class="{active: nameActive}">Ваше имя</label><input class="form__input" type="text" name="name" @focus="toggleName()" @blur="toggleName()" v-model="nameFilled"></div></div><div class="form__field"><div class="form__left"> <svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg></div><div class="form__right"><label class="form__label" :class="{active: emailActive}">Введите выш email</label><input class="form__input" type="text" name="email" @focus="toggleEmail()" @blur="toggleEmail()" v-model="emailFilled"></div></div></div><div class="form__block"><div class="form__field form__field--message"><div class="form__left form__left--message"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg></div><div class="form__right form__right--message"><label class="form__label" :class="{active: messageActive}">Сообщение к письму</label><textarea class="form__input form__input--message" name="message" @focus="toggleMessage()" @blur="toggleMessage()" v-model="messageFilled"></textarea></div></div></div><div class="button-block"><button class="button button--send" type="submit" value="Отправить" form="message">Отправить</button></div></form></script><script type="text/x-template" id="reviews-block"> <div class="reviews__top-block"><h2 class="title reviews__title title--big">Что обо мне говорят</h2><div class="reviews__buttons"><button class="button reviews__button button--circle" @click="previous()"><svg class="button__arrow" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-right"></use></svg></button><button class="button reviews__button button--circle" @click="next()"><svg class="button__arrow button__arrow--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#arrow-right"></use></svg></button></div></div></script><script type="text/x-template" id="feedbacks-block"><flickity ref="flickity" :options="flickityOptions"><div class="feedback" v-for="feedback in feedbacks"><div class="quotes"><svg class="quotes__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="feedback__content"><article class="content feedback__article">{{feedback.text}}</article><div class="person"><div class="person__left"><img class="person__avatar" src="./947c09c88a2741ab0305e370ce7c6a1a.jpg"></div><div class="person__right"><div class="person__name">{{ feedback['author-name'] }}</div><div class="person__occ">{{ feedback['author-occ'] }}</div></div></div></div></div></flickity></script><div class="wrapper"><div class="parallax"><div class="parallax__layer"><img class="parallax__image" src="./57d8588ba236e21829e38abe972120db.png"></div><div class="parallax__layer"><img class="parallax__image" src="./681d50f3b202bc14317d66e71b2f7657.png"><h1 class="hero-title hero-title--parallax"><div class="hero-title__info">Личный сайт веб разработчика</div><div class="hero-title__name">Сергей Дмитриев</div></h1></div><div class="parallax__layer"><img class="parallax__image" src="./ca2b426090c1061299d999d7fcaadeb6.png"><h1 class="hero-title hero-title--tablet"><div class="hero-title__info">Личный сайт веб разработчика</div><div class="hero-title__name">Сергей Дмитриев</div></h1></div><div class="parallax__layer"><img class="parallax__image" src="./0777ce6a1176dd62b4006b23a203cd52.png"></div><section class="hero parallax__layer"><div class="container container__hero"><header class="header"><div class="logo">SD</div><div id="navigation-component"></div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="insta socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="vk socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="github socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div id="nav-button"></div></header><div class="scroll"><div class="scroll__title">Скролл</div><div class="scroll__icon"><svg class="arrow-down" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></div></div></div></section><div class="maincontent"><section class="about"><div class="container container__about"><div class="about__left"><div class="user"><img class="user__pic" src="./947c09c88a2741ab0305e370ce7c6a1a.jpg"><table class="user-info"><tr><th class="user-info__title">Проживаю:</th><td class="user-info__data">Таллинн</td></tr><tr><th class="user-info__title">Возраст:</th><td class="user-info__data">27</td></tr><tr><th class="user-info__title">Родился:</th><td class="user-info__data">14 ноября 1991</td></tr></table></div></div><div class="about__right"><h2 class="hero-title hero-title__about"><div class="hero-title__info hero-title__info--small">Привет, меня зовут</div><div class="hero-title__name hero-title__name--small">Сергей Дмитриев</div></h2><div class="content about__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus atque adipisci velit necessitatibus dolorem corporis vero neque impedit non amet!</div><div class="content content--italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti, fuga dignissimos at officia non tempora similique esse repudiandae numquam.</div></div></div></section><section class="skills"><div class="container container__skills"><div class="skills__right"><h2 class="title">Чем я могу быть полезен вам</h2><div class="content skills__content">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div><div class="skills__widget"><div id="skills-component"></div></div></div><div class="skills__left"><img class="skills__image" src="./28ef3d7f8e43709e81aebade0fb40a23.png"></div></div></section><section class="works"><div class="container container__works container__works--title"><h2 class="title title--dark">Мои работы</h2></div><div id="slider-container"></div></section><div class="wrapper-bottom"><div class="container container__bottom"><div class="wrapper-bottom__left"><section class="reviews"><div id="reviews-component"></div><div id="feedbacks-component"></div></section><section class="contact"><h2 class="title title--big">Связаться со мной</h2><div id="message-component"></div></section></div><div class="wrapper-bottom__right"><div class="leafs"><div class="leafs__layer"><img class="leafs__image" src="./1cfb4876651e2a78de62db0464f90a16.png"></div><div class="leafs__layer"><img class="leafs__image" src="./bf476a127d5c3caa8b02ecf5ad5a5a63.png"></div><div class="leafs__layer"><img class="leafs__image" src="./ce679101d45dc63f264aaf36a50c6655.png"></div><div class="leafs__layer"><img class="leafs__image" src="./7d1c185a5f1e038baa7b4204825e3a0e.png"></div></div></div></div></div><footer class="footer"><div class="container container__footer"><div class="footer__left"><div class="copyright"> &copy; 2019</div><div class="hero-title footer__hero-title"><div class="hero-title__name footer__hero-name">Сергей Дмитриев</div><div class="hero-title__info footer__hero-info">Личный сайт веб-разработчика</div></div></div><div class="footer__right"><div class="footer__menu"><nav class="footer__nav"><ul class="footer__nav__list"><li class="footer__nav__item"><a class="footer__nav__link" href="#">Главная</a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Обо мне</a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Навыки</a></li><li class="footer__nav__item footer__nav__item_active"><a class="footer__nav__link" href="#">Работы</a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Отзывы</a></li><li class="footer__nav__item"><a class="footer__nav__link" href="#">Связаться</a></li></ul></nav></div><div class="footer__bottom"><div class="footer__info"><div class="content footer__about">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link socials__link--circle" href="#"><svg class="insta socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--circle" href="#"><svg class="vk socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--circle" href="#"><svg class="github socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="quote footer__quote"><article class="quote__article">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живёте </article><div class="quote__name">Martin Golding</div></div></div></div></div></footer></div></div></div><script type="text/javascript" src="./main.a637c116fe98974dfee9.build.js"></script></body>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
body
    include ./templates/entry.pug
    .wrapper

        .maincontent
            //- +image('content/user.jpg', 'user-pic')
            //- +icon('link', 'link-class')
            //- .icon-bg
            //- include ./sections/header.pug
            include ./sections/hero.pug
            include ./sections/about.pug
            //- include ./sections/skills.pug
            section.skills
                .container.container__skills
                    .skills__right
                        h2.title Чем я могу быть полезен вам
                        .content.skills__content Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                        .skills__widget
                            #skills-component
                    .skills__left
                        +image('bg/arms.png', 'skills__image')
            include ./sections/works.pug

            .wrapper-bottom
                .container.container__bottom
                    .wrapper-bottom__left
                        include ./sections/reviews.pug
                        include ./sections/contact.pug
                    .wrapper-bottom__right
                        .leafs
                            .leafs__layer
                                +image('leafs/1.png', 'leafs__image')
                            .leafs__layer
                                +image('leafs/2.png', 'leafs__image')
                            .leafs__layer
                                +image('leafs/3.png', 'leafs__image')
                            .leafs__layer
                                +image('leafs/4.png', 'leafs__image')
            include ./sections/footer
